Чизбургер:104.99
Кинг Фри малый:94.99
Сок J7 Апельсиновый 0,2 л:79.99
Влажная салфетка:9.99
А4 Вайбик:Not on menu
Воппер Ролл:274.99
Сандэй Шоколадный:134.99
Воппер Сибирский:339.99
Капучино малый 0,2л:79.99
Кофе малый 0,2л:74.99
Латте малый 0,2л:79.99
Чай черный малый 0,2л:59.99
Чай зеленый малый 0,2л:59.99
Чай черный стандартный 0,3л:99.99
Чай Зеленый стандартный 0,3л:Not on menu
Латте Тирамису большой 0,5л:199.99
Латте Тирамису стандартный 0,3л:179.99
Латте Тирамису малый 0,2л:104.99
Капучино Тирамису большой 0,5л:199.99
Капучино Тирамису стандартный 0,3л:179.99
Капучино Тирамису малый 0,2л:104.99
Сибирский Чикен Ролл:329.99
Сибирский Шримп Ролл:384.99
Ангус Сибирский:459.99
Кинг Фри стандартный:109.99
Соус Сырный:59.99
Пирожок с вишней:104.99
Эвервесс Кола мал 0,4:114.99
Шейк Лесные Ягоды стандартный 0,4л:Not on menu
Острый Чизбургер PIKADOR:Not on menu
Наггетсы (6 шт.):109.99
Приправа Острая Штука:19.99
Кинг Фри большой:134.99
Сандэй Лесные Ягоды:144.99
Наггетсы (3 шт.):Not on menu
Кетчуп:59.99
Айс твист Лесные Ягоды:179.99
Эвервесс Кола большой 0,8:189.99
Кинг Фри Пармезан и Чеснок стандартный:129.99
Воппер Джуниор:134.99
Чикен Тар-Тар:209.99
Цезарь Кинг:134.99
Эвервесс Кола джун 0,3л:Not on menu
Сумка-Шоппер:44.99
Рожок:49.99
Пунш Малина и Черная смородина:99.99
Шримп Ролл:329.99
Салат Цезарь:369.99
Гранд Чиз:234.99
Двойной Чизбургер:159.99
Наггетсы (9 шт.):159.99
Соус Барбекю:59.99
Сандэй Клубничный:134.99
Капучино Амаретто стандартный:179.99
Латте Амаретто стандартный:179.99
Ванильный Капучино стандартный 0,3л:Not on menu
Ванильный Латте стандартный 0,3л:Not on menu
Карамельный Капучино стандартный 0,3л:Not on menu
Карамельный Латте стандартный 0,3л:174.99
Капучино Амаретто большой:199.99
Латте Амаретто большой:199.99
Ванильный Капучино большой 0,5л:194.99
Ванильный Латте большой 0,5л:Not on menu
Карамельный Капучино большой 0,5л:194.99
Карамельный Латте большой 0,5л:194.99
Айс Твист Шоколадный:159.99
Айс Твист Клубничный:169.99
Капучино большой 0,5л:159.99
Латте большой 0,5л:154.99
Жевательная резинка Орбит bubblemint:59.99
Клубничный Шейк малый 0,3л:144.99
Шоколадный Шейк малый 0,3л:144.99
Шейк «Пломбир» малый 0,3л:Not on menu
Шейк Лесные Ягоды малый 0,3л:Not on menu
Шейк Лесные Ягоды большой 0,5л:Not on menu
Клубничный Шейк стандартный 0,4л:154.99
Шейк «Пломбир» стандартный 0,4л:Not on menu
Шоколадный Шейк стандартный 0,4л:154.99
Клубничный Шейк большой 0,5л:174.99
Шейк «Пломбир» большой 0,5л:Not on menu
Шоколадный Шейк большой 0,5л:174.99
Гранд Чиз Фреш:259.99
Луковые Кольца (3 шт.):94.99
Маффин:Not on menu
Соус Карри:64.99
Соус Чесночный:59.99
Капучино стандартный 0,3л:139.99
Латте стандартный 0,3л:139.99
Кофе стандартный 0,3л:124.99
Кинг Гоу Наггетсы:179.99
Цезарь Ролл со стрипсами:259.99
Чикенбургер:94.99
